
#Database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#JWT
app.jwt.secret=
app.jwt.expirationTime=90000000
app.jwt.tokenPrefix=Bearer 
app.jwt.headerString=Authorization

#Spring Upload
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=20MB

#Java mail sender
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=
spring.mail.password=
